name: Cristian Klein
email: cristian.klein@elastisys.com
sshkeys:
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDbMJMcuaQxTsTozkwcA1vAC1BS7b+zUV96/LCj7wJn/kH+Exzk6Z+kdLW0bCls96wccxUo74LeQ3tziVWYHOJTTxYhe/INRI0fFxYrTHSXmwaC1GQpxGdjF5KqxpQvaAx3KnZntbW9qwLtBDH3goVjP3yhFYVFuqeuZz841j+mSJ0v3pwsd6sbRlX7urFhZzvoH8uwwN2Y/qOXWcJU35egzSkN/cyV/GI/vUduhUYtawGtpmonmg/baRbeNgd0BR3bVHcf2Nla9YUTuxARWRTiRZwosc1OgLNkcwO0Eew0j6Tl/LRvUOJrpGMTm6JTQoPyl5tLZRoVluNEsgSCnxcI/w3bIHRqNXHDrZLasH4znVZf2HdGmLc4Qn3cqOGfqJsKceXJ+Z/Ty51VQezH7kpE5ptWH/01NfImhJBfrbfjgOB8xHKSD8goziQ+qjjvgQ25ij3DuZDCVm1uTtexlqh349zcxIRuXIpfxZbNC9btb7aVdmoQuVgdbbVtyvXS/ReG7kkivecdEqNj/AhBsd9YxbRTN+psvOg9uBqE1taqaslyY1qCOKxqVSiQkrz3BKYwniVrlwWcrwab7Y5BSM1GoL4JC9kLQashkBR+hxMCSxtFXfFGS7fFZaQDEkL1Vhfz7Hm0NmY1v3M2JXGHjLlTw2Dldbz37dR2xTtiXudBGQ== openpgp:0x62BA3486"
  - "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAmJNTPvYo4jPr9zTlGfbqEbFE2fJn/QxLOY/mLB0ANvlTi2/5JvCqwI1jNusjQTQmEnp5wj3XlKR2Yh0W2IrKUStej2xMqWb85r5jzMKzm//DuyRpm8s1dKkmst3g7fPd3DYyy3ZkmCaY6rBBAkluZMR0uCUdHnbtIjCUlbilKCyXUD6ZptIUl7yIj0a+trxLOPIAXynupqE8ufrjXQqPPClD/xgV49HidMT0rrwIQEr502/afFJIKxzE9rBcBwzJ0rzEKZg8G70npXBpzsdaqvsQPLlNatUSvA8g2ed7YzmrbnoMV2XMu6jvztEDTn8UQNV9/VWTnO1iJyhI62d77w== cristi@hades"
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDXYaUsyrAbxmt1/MjTqIieSwqYgAoMj9BRzqkakTtOW/A9NvNqgQJ1wDtLFTY8xXFxftDC8YHxYWVRQezBwmu4Pv8g9ZB2xBmX0pe6cCdo/4GdlLnoYC/1QLbXeFzvt1Q46dyl+z+XFYMbpQ78jVLAa/NetKZKkvFpgC5vSGsYUeXKL05VAcf7EensoOf8TzBCt004PePKELrdiOhrjn7focnzFqRkXphJb9FSWzElnRf9radZ7R/Yjq+CMyHxP4Rau+06dSLNTyLQchwX18zY07QtkWmvjnvwn0nHfL8FTX7cfjq0Vdd0r+3wYb8WkuNAT5zxiHnxnIPHxtZC5upV s9"
gpgtrustedkeys:
  - 7A02A1A19BBB5AC2
gpgkeys:
  - |
    -----BEGIN PGP PUBLIC KEY BLOCK-----

    mQINBF4ZlyABEAC3mohnnZmSOzRkHOm0dHlFjFDJsGsjbOATzQUhAWdDfKizQJoz
    +AnQZScNzpvnrlVrrdrK2EUOl9raV60dKB+HodGMBjtq2Jx63od5XcQekczte8+H
    fEr9ftSoFHUUMDzvDIxffZ8/OmeBkTQoCDML3t61KViVBnezXkiVnDX/SeReETsE
    kzqrdIg9RxlWg8M5+n9bVuIhdoyZmqX2GkstVA/zD6Emj/ihNdog/m+wSx1JEDKJ
    3frD3/C2bdz7KvCTRHmY2g5gTL60ZHzlkOvnFM11jr0O5hlJ5ZySDiMi1zpa1/zu
    hPO9MuHkCerKo5Fd0TDndla0oF9zsVymJiDymMT2W+8KhQJbcJ4dzun7QGBl/8TN
    8RsMYzN0t55JyV7KRnMktc3iQs0mZ2JXCOTdAdfsTcMrxzuHIq14qSDg2O1SD5oE
    7zL8ZmI41gHMmbLIYzZtVRAiSCFAk57Q9eTRCx+ZS0Yope1M1HZXo9xOrCT3USOE
    FsQXlxXk8maAWifwBtjbBsNQoUge5IlCHj/ktm3w04SeHhiG2YcxxNHWP+d+3/60
    xIeL0amIUm8KFRjuVE/MvMnxW0WRWQBBN2EFKK0260PODHshHMXk4FU7tzicPuDM
    ivFYrfrjqw45FqAjn5jV/mmcX435x+HaQ2fptrsx20SWBH0i6IyXZJEcEQARAQAB
    tC1DcmlzdGlhbiBLbGVpbiA8Y3Jpc3RpYW4ua2xlaW5AZWxhc3Rpc3lzLmNvbT6J
    Ak4EEwEKADgWIQRl/I+s9EhPBSqE9k96AqGhm7tawgUCXhmXIAIbAwULCQgHAgYV
    CgkICwIEFgIDAQIeAQIXgAAKCRB6AqGhm7tawhodD/4oh42yLyQ0njpAhuN7aeq+
    5ynnF99YVXEWukF9C9z1u4qarzJiMUFGHdWGUA9koAc0G1G8rPv43BoeSdAKENhk
    ul2W3sKI3jbI9x/1ZIjAM9P8JEtKBtb4g3yYG8r+MsXBMbZ2rLEviB3VJdAeqWGv
    RAIARingYwHbUS+VGyc1ZoqfokqCJwGnpKKyB1nDdNgpLwxLb0pjmobe42zkHlDh
    rkQ6jUCq+XJahc8hfhTN3066j8wceDUKi+lxZsmQdFa+AeZ0sJkA9eHQkkEzy/zd
    GnNHaLbRJcVTcp8ivWFC1DfSqMRxAZUdDO3yZk4nxVnaGDyuKCtpsbNADJtEypUY
    bsvEDMs8yye5J6LizKs/aStjqwlglNtWG7YiTr1rHupnJlNN7Khb/+7lWzBbhrkb
    o7mS8pbsQDTOVY1qsXKrhgNJLKYEz7hr5hwuuv/nmh3kT1ZKVwjwmyg6AeTZcEC6
    PxJ0TEdqCPdQbqR8hgrzvolBNH9zhrWYVWB+jKkHmXA28jVCWF0W+w0+dHXdY2kV
    ey7Ntfb1n0szB6JgVR/GBBU6WkAxpx4cPcJZQXfeKCeoy+C/vDNitKfwr2uP/TC0
    VsY1p6hmrATnNpA0Sm/3GJ4b1+qNUEkYXlT9r4UcEXp+ehkYk/xx6EtavsEr2YNo
    Gvs6lASKbK2glkHyopu4+rQmQ3Jpc3RpYW4gS2xlaW4gPGNyaXN0aWFuQGtsZWlu
    bGFicy5ldT6JAk4EEwEKADgWIQRl/I+s9EhPBSqE9k96AqGhm7tawgUCXhmZJAIb
    AwULCQgHAgYVCgkICwIEFgIDAQIeAQIXgAAKCRB6AqGhm7tawgnVD/9t2BvIM0GJ
    bKrc0bzPe1vCa7v0roQgk2/1+I/D6vk+bBNnWqU4oj5c7CL01+HHwfskt3QLFKFb
    tE7JC7NYvQ/kMGQu33OlT0qOKWiUciRtNVSbCh3x4rtqnCo/tF/5EyG4zq0vqqMK
    XoOBMYI4SKIqyGMvWy1lzN3V1nID3Ezv7dkggg7dbJoVS6SxP32JXaohHrH6FVz1
    8pWQopc25k9lu8ASo39ckBOLXjQOJE+sJSslZgHM/n3SZ4H4JK7k1PFZsflvkBgH
    ZJt1qVnpgjeTOZbEcI/r9pwCmC4o2D8tjQBFO7AYKBQPvDjxIYIrpaveUNdqNfck
    OBsEqLwG5qvLVnpMVITx+cj0tiMGjat9y3WITtuN7BdZtDB9IAxxU5/JxM47yJPs
    zsopnbPkwkmQ3/aybYZD0prS6Hnf4s+eTG8qCsO/eZgXsGqaRHrSBbO4N0/RBVRZ
    2UMfBiV1HbleejpXVoPJKozYhG9HTKr8/9Dzm/WPvelB4eZ4kVIRdsI+jZ6/hgsF
    MYaos45WOt1oA1qqhd4ZENFBkLWWUs+XoUme/xeeq4yD4frHo/yQDuvor6qeZP2w
    3gQ8A5ffM7BOWaYnkzlEZgbhWWDtYqDKgX2x3P6JHA3eDqLwejEeMBr/Nhbxw81m
    XFsWnvVCbdk3CpuC6VICjdoueVVt9JqPbLkCDQReGZcgARAA2zCTHLmkMU7E6M5M
    HANbwAtQUu2/s1Ffevywo+8CZ/5B/hMc5OmfpHS1tGwpbPesHHMVKO+C3kN7c4lV
    mBziU08WIXvyDUSNHxcWK0x0l5sGgtRkKcRnYxeSqsaUL2gMdyp2Z7W1vasC7QQx
    94KFYz98oRWFRbqnrmc/ONY/pkidL96cLHerG0ZV+7qxYWc76B/LsMDdmP6jl1nC
    VN+XoM0pDf3MlfxiP71HboVGLWsBraZqJ5oP22kW3jYHdAUd21R3H9jZWvWFE7sQ
    EVkU4kWcKLHNToCzZHMDtBHsNI+k5fy0b1Dia6RjE5uiU0KD8pebS2UaFZbjRLIE
    gp8XCP8N2yB0ajVxw62S2rB+M51WX9h3Rpi3OEJ93Kjhn6ibCnHlyfmf08udVUHs
    x+5KROabVh/9NTXyJoSQX62344DgfMRykg/IKM4kPqo474ENuYo9w7mQwlZtbk7X
    sZaod+Pc3MSEblyKX8WWzQvW7W+2lXZqELlYHW21bcr10v0Xhu5JIr3nHRKjY/wI
    QbHfWMW0UzfqbLzoPbgahNbWqmrJcmNagjisalUokJK89wSmMJ4la5cFnK8Gm+2O
    QUjNRqC+CQvZC0GrIZAUfocTAksbRV3xRku3xWWkAxJC9VYX8+x5tDZmNb9zNiVx
    h4y5U8Ng5XW89+3UdsU7Yl7nQRkAEQEAAYkCNgQYAQoAIBYhBGX8j6z0SE8FKoT2
    T3oCoaGbu1rCBQJeGZcgAhsgAAoJEHoCoaGbu1rC+/UQAKu8ZzVDKn/bUS9aosZq
    m9WkNhBCgMWos6Go3JHu1nSKx9sQuBZ4eYg59lv0KGEIq1XumFzesq6TRfZyhrzB
    r4jJJsnEleLLDsltrk+1VMrtDl8m9LpGTPy7zmyrGn/bmClfcgWqEu4xwAwwH2Sp
    lcNVGBRmlAsP4qOqRjU3xP+OjEjhdmGIB1OvKBWCZFJINz51lNESl3Py0niSgkFy
    tMfhgzTzG4YkdsfDogpFFFhdmxE1YmvrFmSR3m1isWBHvp6/p+6rhnOobHo4zUz1
    3LlilyZPB6DY/Vupkbcy3rnIwLyg7gGoLiWi+eBmfHclIc0b0l8Yjk78jdE7ujE+
    iwLY4wkQdZaE+V9a6yXw5jd8nCH98hyzI73QMLiQvsWLcsAg2/cz+itxhSWfP1QT
    mgKcL4GnkiZ0ckrVAQVjGNSsbjJxUvQc7F2hiu7J1nKUwFNcppwyRQljVeAnuyya
    xXDx/9jBlCKi+2kbwhHybE3uQSy5W5crsDFZOvuIpP2btifQeM89FJ9BHQPs4zNs
    m7u/65HfBvU5x9HGgB3+GFmT1jB8cH/IJQG2+MZQI4QxDXVfpjSx7ovoFO2wVMRy
    DmEtVOTFe/gwEYVqqCCC54yR4yNzRCUcViEmaM32QM+zTGeMnDDHY3qyvWKjjQyj
    ARvzHTuUBU9yOj/Y2q4dNO3YuQINBF4ZlyABEACzDek/sjJJZB/twtsMRr9bBkbx
    PgpAnugBvt0lkM9W6sdnrup8sjWpfvAj+aSvIRCHdoVVxGx8Gz/bdfCpm6P01oGJ
    qAaBblvoANc0XJizLXlOYHhW4A3XqIHFi2kwi+oZv3ef1DybxsmBBisoeSeF6rCs
    xP9umO6ni74wd7hn5vY9vAZ7NZRBS3s1zR861uMhyanJbxltOKmzeBarkKPpVrPh
    v9F2O+8BuZUYcjPiUoSf09nsL1MY0D8pv4UPe3CJJiAyPWELCoGygqFErkvpCZCE
    8LW/S4vzaskaZwoRdPVSftwz5Aogbu3W6cgW33Vx/XMC7zF9NB12I+eH/Xtv52Wa
    j1N0yaC+s1zmuMUKBboz9lcU9cCrlir5sFZxiwz3OmJDULrz+ryoWSgWjbr/a0g5
    gZDuCfUlIFzmEY+WCuw9sPajFfODdnDGusQkWd5eZHPdBZksKAPTxr8lu94Tn8LG
    0xgrPnGf5syiFHrH/lvBOF9gOqAnmn/HXhiCxnYpNQB3nZ219z5J40tUt/dz15gD
    3YoKTqtnnTp+47StDtUcQWjy92Iflx0Z8alq9QaoF4UfFZ5zYcQKpSrIaWnm7GPG
    jy7faXXlsQotAD7nauQN2zaT0Gf7Hol2LeuDHJ1vZezmm1igJmUDHIfi62o0wfXE
    J7fyxuDwUSLJoTSW/wARAQABiQI2BBgBCgAgFiEEZfyPrPRITwUqhPZPegKhoZu7
    WsIFAl4ZlyACGwwACgkQegKhoZu7WsIg4w//TjeKjFr+Vaqn8yKLCJxQouIcHDQ2
    tFF0NjQLxClHrusRXSF1Owc4dp0Hmp421STHJAJiRvlqa2lG9kfKM2IlCf0U4ZGO
    DkXCukVr4y+XZjRpRzk9Yxese0fa7+mO9/WjHHCH1UTkWDGbJThtQprqSftK1sQz
    Bk42ZEsHaH+wncpsORLlTosZF9bDXTGFPaxO/FbydtMWFJ7Aw8/XKBjh5KdxG2FX
    zRhll22W6ROCJddSJ7N5J+sM94PDdvefYpJzaXNSSat6+kMGBUon9n0vV0V7xlAQ
    4JRgdny5+iP/xe+RlyIw0TuZNW2S+jdn8NRi0A5I3twI8K4PAgxjfpzZOkwoN+/e
    wt5ouljaApq5E7QTFhdP63n3mnsGQSUxxGcgJryJdEjtmqTMLsafzDWqsnZfBNaJ
    J7q+L0Rax8Cp2IK18uG6VN29MtwjVOA2T4jny4IZgdJSuHcvYBkacHGBN1ES4oGD
    8tKzFb4LasvnNuPXfv382wBxvH2L+z/iBLun7G11k3RxpJY+ekQf8WJFX2A9O31x
    Eo++b/QRDCfpDk/SFp1DvFkI7ngQPWGaAYmUfldMf0wDRtnEuLp+iHlQj8/Y+9mv
    9YdI4b7IjBBvfVlqpZyL4V8kSpBCWmnKk9Sh9srdKwc2YnNKbWXeE97oML5F8F/o
    D9lL4IsRqwJIOXo=
    =TqQP
    -----END PGP PUBLIC KEY BLOCK-----
ansible_python_interpreter: /usr/bin/python3
gnome_favorite_apps:
  - org.gnome.Nautilus.desktop
  - terminator.desktop
  - google-chrome.desktop
  - chrome-elastisys.desktop
  - spotify_spotify.desktop
  - org.keepassxc.KeePassXC.desktop
signature: |
  Cristian Klein, PhD
  Product Owner and DPO
  www.elastisys.com
