- name: Install google-cloud-sdk
  become: true
  snap:
    name: google-cloud-sdk
    classic: yes

- name: Install rclone
  become: true
  apt:
    name: rclone

- include_tasks: cloud_tools/aws.yml
- include_tasks: cloud_tools/az.yml
