- import_tasks: default_apps.yml
- import_tasks: dictionaries.yml
- import_tasks: google_chrome.yml
- import_tasks: google_chrome_elastisys.yml
- import_tasks: gui_tools.yml
- import_tasks: tmp_on_tmpfs.yml
