- import_tasks: admin_tools.yml
- import_tasks: basic_tools.yml
- import_tasks: cleanup.yml
- import_tasks: cloud_tools.yml
- import_tasks: dictionaries.yml
- import_tasks: dropbox.yml
- import_tasks: google_chrome_stable.yml
- import_tasks: gui_tools.yml
- import_tasks: development_tools.yml
- import_tasks: mouse_config.yml
- import_tasks: mplayer.yml
- import_tasks: security.yml
- import_tasks: tex_tools.yml
- import_tasks: tmp_on_tmpfs.yml
- import_tasks: vim.yml 

# Must be last, so that launchbar is configured correctly
- import_tasks: default_apps.yml
